<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shared on THEMELOCK.COM - Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_mycollection.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://www.flaticon.com/media/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-location"></i>
                <div class="class-name">.flaticon-location</div>
                <div class="author-name">Author: #author-link-flaticon-location# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search"></i>
                <div class="class-name">.flaticon-search</div>
                <div class="author-name">Author: #author-link-flaticon-search# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-facebook"></i>
                <div class="class-name">.flaticon-facebook</div>
                <div class="author-name">Author: #author-link-flaticon-facebook# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-twitter"></i>
                <div class="class-name">.flaticon-twitter</div>
                <div class="author-name">Author: #author-link-flaticon-twitter# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-instagram"></i>
                <div class="class-name">.flaticon-instagram</div>
                <div class="author-name">Author: #author-link-flaticon-instagram# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-paper-plane"></i>
                <div class="class-name">.flaticon-paper-plane</div>
                <div class="author-name">Author: #author-link-flaticon-paper-plane# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mail"></i>
                <div class="class-name">.flaticon-mail</div>
                <div class="author-name">Author: #author-link-flaticon-mail# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-basket"></i>
                <div class="class-name">.flaticon-basket</div>
                <div class="author-name">Author: #author-link-flaticon-basket# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-checked-data"></i>
                <div class="class-name">.flaticon-checked-data</div>
                <div class="author-name">Author: #author-link-flaticon-checked-data# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calendar"></i>
                <div class="class-name">.flaticon-calendar</div>
                <div class="author-name">Author: #author-link-flaticon-calendar# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-comment"></i>
                <div class="class-name">.flaticon-comment</div>
                <div class="author-name">Author: #author-link-flaticon-comment# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow"></i>
                <div class="class-name">.flaticon-right-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-right-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pinterest"></i>
                <div class="class-name">.flaticon-pinterest</div>
                <div class="author-name">Author: #author-link-flaticon-pinterest# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-maps"></i>
                <div class="class-name">.flaticon-maps</div>
                <div class="author-name">Author: #author-link-flaticon-maps# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email"></i>
                <div class="class-name">.flaticon-email</div>
                <div class="author-name">Author: #author-link-flaticon-email# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-iphone"></i>
                <div class="class-name">.flaticon-iphone</div>
                <div class="author-name">Author: #author-link-flaticon-iphone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sun"></i>
                <div class="class-name">.flaticon-sun</div>
                <div class="author-name">Author: #author-link-flaticon-sun# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-muscle"></i>
                <div class="class-name">.flaticon-muscle</div>
                <div class="author-name">Author: #author-link-flaticon-muscle# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-moon"></i>
                <div class="class-name">.flaticon-moon</div>
                <div class="author-name">Author: #author-link-flaticon-moon# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sun-1"></i>
                <div class="class-name">.flaticon-sun-1</div>
                <div class="author-name">Author: #author-link-flaticon-sun-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-body"></i>
                <div class="class-name">.flaticon-body</div>
                <div class="author-name">Author: #author-link-flaticon-body# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-gym-equipment"></i>
                <div class="class-name">.flaticon-gym-equipment</div>
                <div class="author-name">Author: #author-link-flaticon-gym-equipment# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-stationary-bike"></i>
                <div class="class-name">.flaticon-stationary-bike</div>
                <div class="author-name">Author: #author-link-flaticon-stationary-bike# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-gym-equipment-1"></i>
                <div class="class-name">.flaticon-gym-equipment-1</div>
                <div class="author-name">Author: #author-link-flaticon-gym-equipment-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-running"></i>
                <div class="class-name">.flaticon-running</div>
                <div class="author-name">Author: #author-link-flaticon-running# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-running-shoes"></i>
                <div class="class-name">.flaticon-running-shoes</div>
                <div class="author-name">Author: #author-link-flaticon-running-shoes# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tracker"></i>
                <div class="class-name">.flaticon-tracker</div>
                <div class="author-name">Author: #author-link-flaticon-tracker# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-work-from-home"></i>
                <div class="class-name">.flaticon-work-from-home</div>
                <div class="author-name">Author: #author-link-flaticon-work-from-home# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-heart-rate"></i>
                <div class="class-name">.flaticon-heart-rate</div>
                <div class="author-name">Author: #author-link-flaticon-heart-rate# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-exercise"></i>
                <div class="class-name">.flaticon-exercise</div>
                <div class="author-name">Author: #author-link-flaticon-exercise# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-stopwatch"></i>
                <div class="class-name">.flaticon-stopwatch</div>
                <div class="author-name">Author: #author-link-flaticon-stopwatch# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-body-building"></i>
                <div class="class-name">.flaticon-body-building</div>
                <div class="author-name">Author: #author-link-flaticon-body-building# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-physical-wellbeing"></i>
                <div class="class-name">.flaticon-physical-wellbeing</div>
                <div class="author-name">Author: #author-link-flaticon-physical-wellbeing# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-waist"></i>
                <div class="class-name">.flaticon-waist</div>
                <div class="author-name">Author: #author-link-flaticon-waist# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-gym"></i>
                <div class="class-name">.flaticon-gym</div>
                <div class="author-name">Author: #author-link-flaticon-gym# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-healthy-life"></i>
                <div class="class-name">.flaticon-healthy-life</div>
                <div class="author-name">Author: #author-link-flaticon-healthy-life# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-location-1"></i>
                <div class="class-name">.flaticon-location-1</div>
                <div class="author-name">Author: #author-link-flaticon-location-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-yoga-mat"></i>
                <div class="class-name">.flaticon-yoga-mat</div>
                <div class="author-name">Author: #author-link-flaticon-yoga-mat# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-gym-1"></i>
                <div class="class-name">.flaticon-gym-1</div>
                <div class="author-name">Author: #author-link-flaticon-gym-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-heart"></i>
                <div class="class-name">.flaticon-heart</div>
                <div class="author-name">Author: #author-link-flaticon-heart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-weight-lifting"></i>
                <div class="class-name">.flaticon-weight-lifting</div>
                <div class="author-name">Author: #author-link-flaticon-weight-lifting# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calendar-1"></i>
                <div class="class-name">.flaticon-calendar-1</div>
                <div class="author-name">Author: #author-link-flaticon-calendar-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-lotus-position"></i>
                <div class="class-name">.flaticon-lotus-position</div>
                <div class="author-name">Author: #author-link-flaticon-lotus-position# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-meditation"></i>
                <div class="class-name">.flaticon-meditation</div>
                <div class="author-name">Author: #author-link-flaticon-meditation# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-weight-loss"></i>
                <div class="class-name">.flaticon-weight-loss</div>
                <div class="author-name">Author: #author-link-flaticon-weight-loss# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-weight-loss-1"></i>
                <div class="class-name">.flaticon-weight-loss-1</div>
                <div class="author-name">Author: #author-link-flaticon-weight-loss-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-women"></i>
                <div class="class-name">.flaticon-women</div>
                <div class="author-name">Author: #author-link-flaticon-women# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-stopwatch-1"></i>
                <div class="class-name">.flaticon-stopwatch-1</div>
                <div class="author-name">Author: #author-link-flaticon-stopwatch-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-heart-rate-1"></i>
                <div class="class-name">.flaticon-heart-rate-1</div>
                <div class="author-name">Author: #author-link-flaticon-heart-rate-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-training"></i>
                <div class="class-name">.flaticon-training</div>
                <div class="author-name">Author: #author-link-flaticon-training# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-contact-form"></i>
                <div class="class-name">.flaticon-contact-form</div>
                <div class="author-name">Author: #author-link-flaticon-contact-form# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-edit"></i>
                <div class="class-name">.flaticon-edit</div>
                <div class="author-name">Author: #author-link-flaticon-edit# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-people"></i>
                <div class="class-name">.flaticon-people</div>
                <div class="author-name">Author: #author-link-flaticon-people# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-edit-1"></i>
                <div class="class-name">.flaticon-edit-1</div>
                <div class="author-name">Author: #author-link-flaticon-edit-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-battle-rope"></i>
                <div class="class-name">.flaticon-battle-rope</div>
                <div class="author-name">Author: #author-link-flaticon-battle-rope# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-muscle-1"></i>
                <div class="class-name">.flaticon-muscle-1</div>
                <div class="author-name">Author: #author-link-flaticon-muscle-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pilates-ball"></i>
                <div class="class-name">.flaticon-pilates-ball</div>
                <div class="author-name">Author: #author-link-flaticon-pilates-ball# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-jump-rope"></i>
                <div class="class-name">.flaticon-jump-rope</div>
                <div class="author-name">Author: #author-link-flaticon-jump-rope# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-swimming"></i>
                <div class="class-name">.flaticon-swimming</div>
                <div class="author-name">Author: #author-link-flaticon-swimming# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-arm"></i>
                <div class="class-name">.flaticon-arm</div>
                <div class="author-name">Author: #author-link-flaticon-arm# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-fitness"></i>
                <div class="class-name">.flaticon-fitness</div>
                <div class="author-name">Author: #author-link-flaticon-fitness# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-location"></i>
                    <span>&lt;i class=&quot;flaticon-location&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search"></i>
                    <span>&lt;i class=&quot;flaticon-search&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-facebook"></i>
                    <span>&lt;i class=&quot;flaticon-facebook&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-twitter"></i>
                    <span>&lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-instagram"></i>
                    <span>&lt;i class=&quot;flaticon-instagram&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-paper-plane"></i>
                    <span>&lt;i class=&quot;flaticon-paper-plane&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mail"></i>
                    <span>&lt;i class=&quot;flaticon-mail&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-basket"></i>
                    <span>&lt;i class=&quot;flaticon-basket&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-checked-data"></i>
                    <span>&lt;i class=&quot;flaticon-checked-data&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calendar"></i>
                    <span>&lt;i class=&quot;flaticon-calendar&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-comment"></i>
                    <span>&lt;i class=&quot;flaticon-comment&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pinterest"></i>
                    <span>&lt;i class=&quot;flaticon-pinterest&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-maps"></i>
                    <span>&lt;i class=&quot;flaticon-maps&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-email"></i>
                    <span>&lt;i class=&quot;flaticon-email&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-iphone"></i>
                    <span>&lt;i class=&quot;flaticon-iphone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sun"></i>
                    <span>&lt;i class=&quot;flaticon-sun&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-muscle"></i>
                    <span>&lt;i class=&quot;flaticon-muscle&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-moon"></i>
                    <span>&lt;i class=&quot;flaticon-moon&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sun-1"></i>
                    <span>&lt;i class=&quot;flaticon-sun-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-body"></i>
                    <span>&lt;i class=&quot;flaticon-body&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-gym-equipment"></i>
                    <span>&lt;i class=&quot;flaticon-gym-equipment&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-stationary-bike"></i>
                    <span>&lt;i class=&quot;flaticon-stationary-bike&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-gym-equipment-1"></i>
                    <span>&lt;i class=&quot;flaticon-gym-equipment-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-running"></i>
                    <span>&lt;i class=&quot;flaticon-running&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-running-shoes"></i>
                    <span>&lt;i class=&quot;flaticon-running-shoes&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tracker"></i>
                    <span>&lt;i class=&quot;flaticon-tracker&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-work-from-home"></i>
                    <span>&lt;i class=&quot;flaticon-work-from-home&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-heart-rate"></i>
                    <span>&lt;i class=&quot;flaticon-heart-rate&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-exercise"></i>
                    <span>&lt;i class=&quot;flaticon-exercise&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-stopwatch"></i>
                    <span>&lt;i class=&quot;flaticon-stopwatch&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-body-building"></i>
                    <span>&lt;i class=&quot;flaticon-body-building&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-physical-wellbeing"></i>
                    <span>&lt;i class=&quot;flaticon-physical-wellbeing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-waist"></i>
                    <span>&lt;i class=&quot;flaticon-waist&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-gym"></i>
                    <span>&lt;i class=&quot;flaticon-gym&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-healthy-life"></i>
                    <span>&lt;i class=&quot;flaticon-healthy-life&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-location-1"></i>
                    <span>&lt;i class=&quot;flaticon-location-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-yoga-mat"></i>
                    <span>&lt;i class=&quot;flaticon-yoga-mat&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-gym-1"></i>
                    <span>&lt;i class=&quot;flaticon-gym-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-heart"></i>
                    <span>&lt;i class=&quot;flaticon-heart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-weight-lifting"></i>
                    <span>&lt;i class=&quot;flaticon-weight-lifting&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calendar-1"></i>
                    <span>&lt;i class=&quot;flaticon-calendar-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-lotus-position"></i>
                    <span>&lt;i class=&quot;flaticon-lotus-position&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-meditation"></i>
                    <span>&lt;i class=&quot;flaticon-meditation&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-weight-loss"></i>
                    <span>&lt;i class=&quot;flaticon-weight-loss&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-weight-loss-1"></i>
                    <span>&lt;i class=&quot;flaticon-weight-loss-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-women"></i>
                    <span>&lt;i class=&quot;flaticon-women&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-stopwatch-1"></i>
                    <span>&lt;i class=&quot;flaticon-stopwatch-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-heart-rate-1"></i>
                    <span>&lt;i class=&quot;flaticon-heart-rate-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-training"></i>
                    <span>&lt;i class=&quot;flaticon-training&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-contact-form"></i>
                    <span>&lt;i class=&quot;flaticon-contact-form&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-edit"></i>
                    <span>&lt;i class=&quot;flaticon-edit&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-people"></i>
                    <span>&lt;i class=&quot;flaticon-people&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-edit-1"></i>
                    <span>&lt;i class=&quot;flaticon-edit-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-battle-rope"></i>
                    <span>&lt;i class=&quot;flaticon-battle-rope&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-muscle-1"></i>
                    <span>&lt;i class=&quot;flaticon-muscle-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pilates-ball"></i>
                    <span>&lt;i class=&quot;flaticon-pilates-ball&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-jump-rope"></i>
                    <span>&lt;i class=&quot;flaticon-jump-rope&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-swimming"></i>
                    <span>&lt;i class=&quot;flaticon-swimming&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-arm"></i>
                    <span>&lt;i class=&quot;flaticon-arm&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-fitness"></i>
                    <span>&lt;i class=&quot;flaticon-fitness&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
